# winsvc-manager

./: .gitignore  README.md  api-integration-plan.md  winsvc-manager.sln  winsvc.bat
.claude/skills/winsvc-manager-api/: SKILL.md
.claude/skills/winsvc-manager-api/references/: api-endpoints.md
.github/workflows/: ci.yml  release.yml
docs/: architecture.md  development.md  manifest.md  release-and-ci.md
manifests/: acestep.yaml
scripts/: bootstrap.ps1  build-api.ps1  publish-release.ps1
src/Mlsvc.Cli/: Mlsvc.Cli.csproj  Program.cs
src/Winsvc.Api/: Program.cs  Winsvc.Api.csproj
src/Winsvc.Api/Properties/: launchSettings.json
src/Winsvc.Cli/: Program.cs  Winsvc.Cli.csproj  appsettings.json
src/Winsvc.Contracts/Api/: ApiResponse.cs
src/Winsvc.Contracts/Manifest/: ServiceManifest.cs
src/Winsvc.Core/: IHealthChecker.cs  IManifestReader.cs  IManifestValidator.cs  IServiceManager.cs  IWinSwXmlGenerator.cs  IWindowsServiceMonitor.cs  ManifestValidator.cs  Winsvc.Core.csproj
src/Winsvc.Hosting/: ApiEndpointExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  Winsvc.Hosting.csproj
src/Winsvc.Infrastructure/: HttpClientHealthChecker.cs  WinSwServiceManager.cs  WinSwXmlGenerator.cs  WindowsServiceMonitor.cs  Winsvc.Infrastructure.csproj  YamlManifestReader.cs
tests/Winsvc.Core.Tests/: CoreTests.cs  Winsvc.Core.Tests.csproj
