<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Winsvc.Core\Winsvc.Core.csproj" />
    <ProjectReference Include="..\Winsvc.Contracts\Winsvc.Contracts.csproj" />
    <ProjectReference Include="..\Winsvc.Infrastructure\Winsvc.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
